ZE_DELIVERY_2
 ┣ djangoapp
 ┃  ┣ partners
 ┃  ┃  ┣ fixtures
 ┃  ┃  ┃  ┣ fixture_pdvs.json
 ┃  ┃  ┃  ┗ pdvs.json
 ┃  ┃  ┣ management
 ┃  ┃  ┃  ┣ commands
 ┃  ┃  ┃  ┃  ┣ __init__.py
 ┃  ┃  ┃  ┃  ┗ loaddata.py
 ┃  ┃  ┃  ┗ __init__.py
 ┃  ┃  ┣ migrations
 ┃  ┃  ┃  ┣ __init__.py
 ┃  ┃  ┃  ┣ 0001_initial.py
 ┃  ┃  ┃  ┣ 0002_alter_partner_id.py
 ┃  ┃  ┃  ┗ 0003_alter_partner_document.py
 ┃  ┃  ┣ tests
 ┃  ┃  ┃  ┣ __init__.py
 ┃  ┃  ┃  ┣ test_models.py
 ┃  ┃  ┃  ┣ test_urls.py
 ┃  ┃  ┃  ┗ test_views.py
 ┃  ┃  ┣ utils
 ┃  ┃  ┃  ┣ __init__.py
 ┃  ┃  ┃  ┗ convert_json_to_fixture.py
 ┃  ┃  ┣ __init__.py
 ┃  ┃  ┣ admin.py
 ┃  ┃  ┣ apps.py
 ┃  ┃  ┣ models.py
 ┃  ┃  ┣ serializers.py
 ┃  ┃  ┗ views.py
 ┃  ┣ setup
 ┃  ┃  ┣ __init__.py
 ┃  ┃  ┣ asgi.py
 ┃  ┃  ┣ settings.py
 ┃  ┃  ┣ urls.py
 ┃  ┃  ┗ wsgi.py
 ┃  ┣ manage.py
 ┃  ┗ requirements.txt
 ┣ dotenv_files
 ┃  ┗ .env-example
 ┣ scripts
 ┃  ┗ commands.sh
 ┣ .dockerignore
 ┣ directory-visualizer-data.txt
 ┣ docker-compose.yml
 ┣ Dockerfile
 ┗ README.md